MONGODB_URI=mongodb+srv://sivavijayakumar1222:V2zfjQNTMLxWVS1e@cluster0.050bm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=secretkey
CLOUDINARY_CLOUD_NAME=dopdxioa4
CLOUDINARY_API_KEY=657477714972466
CLOUDINARY_API_SECRET=LYvZNDWftuEHS6QeJoj8HuLf6gE
NODE_ENV=development